<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="nav-menu">
        <button class="nav-button"><i class="fas fa-bars"></i></button>
        <div class="nav-menu-black"></div>
        <div class="nav-menu-red"></div>
        <div class="nav-menu-white">
            <div class="close-button">
                <button><i class="fas fa-times"></i></button>
            </div>
            <img src="assets/img/Netflix-Brand-Logo.png" alt="" class="logo">
            <ul>
                <li><a href="">Teams</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Life at Netflix</a></li>
                <div class="list-items">
                    <li><a href="">Netflix culture memo</a></li>
                    <li><a href="">Work life balance</a></li>
                    <li><a href="">Inclusion & diversity</a></li>
                    <li><a href="">Blog</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="container">
        <img src="assets/img/Netflix-Brand-Logo.png" alt="" class="logo">
        <h1>Mobile Navigation</h1>
    </div>


    <script src="app.js"></script>
</body>
</html>