@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    position: relative;
    font-family: "Roboto";
}

.nav-button {
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    font-size: 24px;
}

.container {
    text-align: center;
}

.logo {
    width: 200px;
}

.container h1 {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

.nav-menu-black {
    width: 500px;
    height: 100%;
    background-color: black;
    position: fixed;
    left: -100%;
    top: 0;
    transition: all 0.3s ease-in-out;
}

.nav-menu-red {
    width: 480px;
    height: 100%;
    background-color: #E50914;
    position: fixed;
    left: -100%;
    top: 0;
    transition: all 0.3s ease-in-out;
}

.nav-menu-white {
    width: 460px;
    height: 100%;
    background-color: #fff;
    position: fixed;
    left: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
    transition: all 0.3s ease-in-out;
}


.nav-menu-black.active {
    left: 0;
    transition-delay: 0s; 
}

.nav-menu-red.active {
    left: 0;
    transition-delay: 0.2s; 
}

.nav-menu-white.active {
    left: 0;
    transition-delay: 0.4s; 
}


.nav-menu-black:not(.active) {
    transition-delay: 0.4s;
}

.nav-menu-red:not(.active) {
    transition-delay: 0.2s;
}

.nav-menu-white:not(.active) {
    transition-delay: 0s;
}


.close-button{
    display: flex;
    justify-content: flex-end;
}

.close-button button{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: gray;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    cursor: pointer;
}

.list-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
