<!DOCTYPE html> 
<html lang="en">
     <head> 
        <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
         <link rel="stylesheet" href="style.css" /> 

         <title>Choice Picker</title> 
        </head> 
        <body> 
            <div class="main-container"> 

            <h4>Please enter your options separated by commas (',').
             <br> Hit enter when you're ready.</h4>

              <textarea placeholder="Type options here..." id="input-area"></textarea>

               <div id="options-container"></div> 
               </div>
                <script src="javascript.js"></script> 
               </body> 
               </html>
