* { margin: 0;
     padding: 0; 
    box-sizing: border-box; }

 body { background-color: #2b88f0;
    
    font-family: sans-serif; 
    display: flex; 
    flex-direction: column;
     align-items: center;
      justify-content: center;
       overflow: hidden;
        height: 100vh; } 

        .main-container { width: 500px; }

         h4 { color: #fff; 
            margin: 10px 0 20px; 
            text-align: center; } 

            textarea { font-size: 15px; 
                border: none;
                 width: 100%;
                 height: 100px; 
                padding: 10px;
                 margin-bottom: 20px;
                 font-family: inherit; }

             textarea:focus { outline: none; } 

             .option-tag { background-color: #f0932b; 
               color: #fff; 
                border-radius: 50px; 
                padding: 10px 20px; 
                margin-right: 5px; 
                margin-bottom: 10px;
                 font-size: 14px; 
                 display: inline-block; } 

             .option-tag.active{ background-color: #1a2e64;}
