<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" /> 
      <link rel="stylesheet" href="style.css" />
       <title>search</title>
       </head>
        <body> 
        <div class="box"> 
        <input type="text" class="text-input" placeholder="search.....">
         <button class="container-btn">
           <i class="fas fa-search"></i>
         </button> 
         </div> 
         <script src="javascript.js">
         </script>
         </body>
          </html>