
 * { margin: 0;
   padding: 0; 
   box-sizing: border-box; } 


 body {
   background-color: #7d5fff; 

  font-family: sans-serif; 

  display: flex;
   align-items: center;
    justify-content: center;

     height: 100vh; }



  .box {
     position: relative; 
    height: 50px; }

   .text-input { background-color: #fff;
     border: 0; 
     font-size: 18px;
      padding: 15px;
      height: 50px; 
      width: 50px;
       transition: 0.3s; } 


   .container-btn { background-color: #fff;
     border: 0;
     cursor: pointer; 
    font-size: 24px;
     position: absolute;
     top: 0; 
    left: 0;
     height: 50px; width: 50px; 
     transition: 0.3s; }
      
   .container-btn:focus,
   .text-input:focus { outline: none; }
  
   .box.open .text-input { width: 200px; }
   .box.open .container-btn { transform: translateX(180px); 
   }


   
