<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h4>Live User Filter</h4>
            <p>Search by name and/or location</p>
            <input type="text" name="" id="" placeholder="Search" class="search-input">
        </header>
            <ul class="user-items"></ul>
    </div>





    <script src="app.js"></script>
</body>
</html>