@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Roboto" , sans-serif;
}

.container{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
}

header{
    background-color: #3E57DB;
    padding: 40px 20px 20px;
}

header h4{
    color: #fff;
}

header p{
    color: #D8DDF8;
    font-size: 12px;
}

.search-input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #2B3D99;
    border-radius: 16px;
    color: #fff;
}

.user-items{
    max-height: 400px;
    overflow-y: auto;
}

.user-items li{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 30px 20px;
    align-items: center;
}

li img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

li p{
    font-size: 12px;
    margin-top: 10px;
}

.user-info{
    margin-left: 10px;
}

.user-items li.hiden{
    display: none;
}




